# ReqAi

./: README.md
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/reqai/backend/: BackendApplication.java
backend/src/main/java/com/reqai/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/reqai/backend/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/reqai/backend/controller/: DocumentController.java
backend/src/main/java/com/reqai/backend/dto/: AiAnalysisResponse.java  AiRequirement.java  AiTask.java  AiTestScenario.java  DocumentDetailDto.java  DocumentSummaryDto.java
backend/src/main/java/com/reqai/backend/entity/: BaseEntity.java  Document.java  OutboxEvent.java  OutboxStatus.java  Requirement.java  Task.java  TestScenario.java  User.java
backend/src/main/java/com/reqai/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/reqai/backend/repository/: DocumentRepository.java  OutboxEventRepository.java  RequirementRepository.java  TaskRepository.java  TestScenarioRepository.java  UserRepository.java
backend/src/main/java/com/reqai/backend/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/reqai/backend/service/: DocumentService.java  OpenAiService.java  OutboxPollerService.java  RequirementAnalysisConsumer.java  SseService.java  UserCacheService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_outbox_table.sql  V3__add_ai_fields_to_requirements.sql  V4__add_user_id_to_documents.sql  V5__change_user_id_type_to_uuid.sql  V6__create_users_table.sql  V7__add_token_to_users.sql
backend/src/test/java/com/reqai/backend/: BackendApplicationTests.java
backend/src/test/java/com/reqai/backend/controller/: DocumentControllerTest.java
backend/src/test/java/com/reqai/backend/service/: DocumentServiceTest.java
infrastructure/: docker-compose.yml
infrastructure2/: docker-compose.yml
reqai-frontend/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
reqai-frontend/src/: index.html  main.ts
reqai-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  auth-interceptor.ts
reqai-frontend/src/app/detail/: detail.html  detail.ts
reqai-frontend/src/app/guards/: auth-guard.ts
reqai-frontend/src/app/history/: history.html  history.ts
reqai-frontend/src/app/pages/login/: login.html  login.scss  login.ts
reqai-frontend/src/app/pages/register/: register.html  register.scss  register.ts
reqai-frontend/src/app/services/: Upload.html  auth.ts  document.service.ts  translation.service.ts
reqai-frontend/src/app/upload/: upload.css  upload.html  upload.ts
reqai-frontend/src/app/utils/: token.util.ts  translate.pipe.ts
